<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>Minecraft Versions</title>
<style type="text/css">
    :root {
        box-sizing: border-box;
    }
    * {
        margin: 0;
        padding: 0;
    }
    body {
        background-color: #111;
        color: #fff;
        font-family: sans-serif;
    }
    a, a:hover {
        color: inherit;
        text-decoration: none;
    }
    .versions {
        margin: auto;
        min-width: 60%;
        width: 50em;
    }
    .versions > h1 {
        margin-top: 1em;
        text-align: center;
    }
    .versions > section {
        margin: 1em 0;
        padding: 0.5em;
    }
    .version {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #333;
        margin: 1em 0;
        padding: 0.5em;
        list-style-type: none;
        position: relative;
    }
    .version h3 {
        font-size: 1em;
        font-weight: normal;
        width: 100%;
        text-align: center;
    }
    .version h3 > span {
        font-weight: lighter;
    }
    .version h3 > a {
        opacity: 0;
    }
    .version h3:hover > a {
        opacity: 1;
    }
    .version aside.incoming {
        position: absolute;
        left: 1em;
        top: 0.5em;
        color: #4af;
    }
    .version aside.outgoing {
        position: absolute;
        right: 1em;
        top: 0.5em;
        color: #ea4;
    }
    .progress-bar, .matches {
        display: flex;
        width: 100%;
    }
    .matches > div {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin: 0.5em;
    }
    span.incoming {
        color: #bbb;
    }
</style>
<body>
<div class="versions">
<h1>Matches</h1>
$$VERSIONS$$
</div>